<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cresta Design</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!-- Google Fonts -->

    <!-- libraries CDN -->
    

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__content">
                <div class="header__logo">
                    <h1>Cresta Design</h1>
                </div>
                <div class="header__navicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <section class="mv">
        <div class="mv__title">
            <h2>Design for Smile.</h2>
        </div>
        <div class="mv__subtitle">
            <h3>快適なオフィスをデザインする</h3>
        </div>
    </section>

    <section id="concept" class="concept">
        <div class="concept__title">
            <h2>CONCEPT</h2>
        </div>
        <div class="concept__subtitle">
            <h3></h3>
        </div>
    </section>

</body>

</html>